API_KEY=sk-abcdefghijklmnopqrstuvwxyz123456
VITE_TOKEN=sk-abcdefghijklmnopqrstuvwxyz123456
DB_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydb
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
OAUTH_TOKEN=ya29.a0AfH6SMDyQn6r4X-Ct5Kq7rR0ZCwQl98s2RXYb8Zf
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
